spec.jvm2008.report.result.status=Run is valid, but not compliant
spec.jvm2008.report.result.score=6.64
spec.jvm2008.report.result.metric=ops/m
spec.jvm2008.report.result.workload.name=SPECjvm2008 Base
spec.jvm2008.report.result.workload.mode=SPECjvm2008 Base
spec.jvm2008.report.run.date=Sun May 17 22:00:29 UTC 2015
spec.jvm2008.report.run.tester=pi
spec.jvm2008.report.run.submitter=n/a
spec.jvm2008.report.run.submitter.url=n/a
spec.jvm2008.report.run.location=n/a
spec.jvm2008.report.run.license=n/a
spec.jvm2008.report.jvm.name=Java HotSpot(TM) Client VM
spec.jvm2008.report.jvm.version=25.0-b70 mixed mode
spec.jvm2008.report.jvm.vendor=Oracle Corporation
spec.jvm2008.report.jvm.vendor.url=http://java.oracle.com/
spec.jvm2008.report.jvm.java.specification=1.8
spec.jvm2008.report.jvm.address.bits=32
spec.jvm2008.report.jvm.available.date=n/a
spec.jvm2008.report.jvm.command.line=n/a
spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a
spec.jvm2008.report.jvm.command.line.max.heap.size=n/a
spec.jvm2008.report.jvm.startup.launcher=default
spec.jvm2008.report.jvm.startup.command.line= 
spec.jvm2008.report.jvm.other.tuning= 
spec.jvm2008.report.jvm.app.class.path=SPECjvm2008.jar
spec.jvm2008.report.jvm.boot.class.path=/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/resources.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/rt.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/jsse.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/jce.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/charsets.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/lib/jfr.jar:/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt/jre/classes
spec.jvm2008.report.os.name=Linux
spec.jvm2008.report.os.address.bits=n/a
spec.jvm2008.report.os.available.date=n/a
spec.jvm2008.report.os.tuning= 
spec.jvm2008.report.sw.filesystem=n/a
spec.jvm2008.report.sw.other.name= 
spec.jvm2008.report.sw.other.tuning= 
spec.jvm2008.report.sw.other.available= 
spec.jvm2008.report.hw.vendor=n/a
spec.jvm2008.report.hw.vendor.url=n/a
spec.jvm2008.report.hw.model=n/a
spec.jvm2008.report.hw.available=n/a
spec.jvm2008.report.hw.cpu.vendor=n/a
spec.jvm2008.report.hw.cpu.vendor.url=n/a
spec.jvm2008.report.hw.cpu.name=n/a
spec.jvm2008.report.hw.cpu.speed=n/a
spec.jvm2008.report.hw.logical.cpus=n/a
spec.jvm2008.report.hw.number.of.chips=n/a
spec.jvm2008.report.hw.number.of.cores=n/a
spec.jvm2008.report.hw.number.of.cores.per.chip=n/a
spec.jvm2008.report.hw.threading.enabled=n/a
spec.jvm2008.report.hw.threads.per.core=n/a
spec.jvm2008.report.hw.address.bits=n/a
spec.jvm2008.report.hw.cpu.cache.l1=n/a
spec.jvm2008.report.hw.cpu.cache.l2=n/a
spec.jvm2008.report.hw.cpu.cache.other=n/a
spec.jvm2008.report.hw.memory.size=n/a
spec.jvm2008.report.hw.memory.details=n/a
spec.jvm2008.report.hw.details.other=n/a
spec.jvm2008.benchmark.version=SPECjvm2008 1.01 (20090519)
